# corphish-att

./: .gitignore  .prettierignore  AGENTS.md  README.md  eslint.config.mjs  example.env  package.json  pnpm-lock.yaml  railway.json  tsconfig.json  turbo.json
.beads/: issues.jsonl
.github/workflows/: deploy-production.yml
apps/playground/: AGENTS.md  package.json  tsconfig.json
apps/playground/src/: index.ts
apps/wear-os-app/: .gitignore  package.json  settings.gradle.kts
apps/wear-os-app/app/: build.gradle.kts
apps/wear-os-app/app/src/main/: AndroidManifest.xml
apps/wear-os-app/app/src/main/java/com/sbue/corphish/: AppConfig.kt
apps/wear-os-app/app/src/main/java/com/sbue/corphish/data/: AppDatabase.kt  LocationRepository.kt  LocationSampleDao.kt  LocationSampleEntity.kt  ServiceLocator.kt
apps/wear-os-app/app/src/main/java/com/sbue/corphish/location/: LocationCapture.kt
apps/wear-os-app/app/src/main/java/com/sbue/corphish/network/: LocationUploader.kt
apps/wear-os-app/app/src/main/java/com/sbue/corphish/presentation/: MainActivity.kt  TrackingViewModel.kt
apps/wear-os-app/app/src/main/java/com/sbue/corphish/tracking/: LocationTrackingService.kt  TrackingBootReceiver.kt  TrackingPreferences.kt
apps/wear-os-app/app/src/main/java/com/sbue/corphish/work/: CaptureLocationWorker.kt  TrackingScheduler.kt  UploadWorker.kt
apps/wear-os-app/app/src/main/java/com/sbue/superplanner/: AppConfig.kt
apps/wear-os-app/app/src/main/java/com/sbue/superplanner/data/: AppDatabase.kt  LocationRepository.kt  LocationSampleDao.kt  LocationSampleEntity.kt  ServiceLocator.kt
apps/wear-os-app/app/src/main/java/com/sbue/superplanner/location/: LocationCapture.kt
apps/wear-os-app/app/src/main/res/values/: strings.xml
apps/wear-os-app/gradle/: libs.versions.toml
apps/wear-os-app/gradle/wrapper/: gradle-wrapper.properties
apps/web/: AGENTS.md  components.json  eslint.config.mjs  next.config.js  package.json  postcss.config.mjs  tsconfig.json
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/app/about/: page.tsx
apps/web/src/app/api/auth/magic-link/: route.ts
apps/web/src/app/api/contact/: route.ts
apps/web/src/app/api/location-tracking/: route.ts
apps/web/src/app/api/metrics/location/: route.ts
apps/web/src/app/api/terminal/about/: route.ts
apps/web/src/app/api/trpc/[trpc]/: route.ts
apps/web/src/app/logged-in/: page.tsx
apps/web/src/components/: terminal-shell.tsx
apps/web/src/lib/auth/: index.ts
apps/web/src/lib/trpc/: client.ts  server.ts
scripts/: with-infisical.sh
scripts/bot/: cleanup.sh  common.sh  land.sh  new.sh  start.sh
scripts/railway/: build-inner.sh  build.sh  start.sh
scripts/wear/: pull-location-metrics-key.sh
(+11 files in other folders)
